# store

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/evoke/cn/evokecompanion/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/evoke/cn/evokecompanion/: MainActivity.java
src/main/java/com/evoke/cn/evokecompanion/GoogleMapFragment/: MapController.java  MapPermissions.java
src/main/java/com/evoke/cn/evokecompanion/StatisticFragment/: StatController.java
src/main/java/com/evoke/cn/evokecompanion/models/: APIConstants.java  AddressResults.java  BluetoothConstants.java  BluetoothRequest.java  BluetoothResponse.java  NavigationConstants.java  Route.java  RouteStep.java
src/main/java/com/evoke/cn/evokecompanion/services/: BlueToothIntermediary.java  BlueToothService.java  FileService.java  StatsDataService.java  UriGeocodingService.java
src/main/java/com/evoke/cn/evokecompanion/views/: AddressResultView.java  DirectionItem.java  OdometerSpinner.java  RouteOption.java  SixDigitOdometer.java
src/main/res/drawable/: address_result_background.xml  bevel_background_curve.xml  bevel_background_sharp.xml  odo_item_background.xml  search_input.xml
src/main/res/layout/: activity_main.xml  address_result.xml  direction_item.xml  fragment_main.xml  fragment_map.xml  fragment_map_controller.xml  fragment_stat_controller.xml  fragment_test_features.xml  fragment_user_controller.xml  odometer_spinner.xml  route_option.xml  route_options.xml  six_digit_odometer.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/evoke/cn/evokecompanion/: ExampleUnitTest.java
